spring.application.name=BI4YOU
server.port=3500



### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/BI4YOU?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=



### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### Security ###
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 3600000
